{
  "name": "sql-to-elastic",
  "version": "0.1.0",
  "description": "Extract data from SQLite and pass it into Elasticsearch",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node --experimental-modules src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bannerets <save14@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^15.0.0",
    "knex": "^0.14.6",
    "sqlite3": "^4.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {},
  "keywords": [
    "elastic",
    "elasticsearch",
    "sql",
    "sqlite",
    "sqlite3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/sql-to-elastic.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/sql-to-elastic/issues"
  },
  "homepage": "https://github.com/Bannerets/sql-to-elastic#readme"
}
